source/index.html.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Campaign Monitor Product Release Dashboard
    = stylesheet_link_tag "main"

  body
    main class="main"
      header class="header"
        div class="deadline"
          h2 class="heading heading--secondary" id="countdown" data-end-date=(data.current_release.end)
          h3 class="heading heading--tertiary" id="endDate" data-end-date=(data.current_release.end)
        h1 class="heading heading--primary heading--mb-large"
          = data.current_release.name

      section
        ul class="list"
          - data.current_release.features.each do |feature|
            li class=("list__item list__item--large #{item_status feature.status, 'in progress'}")
              span class="list__item__avatars"
                span class=("avatar color--#{feature.team} avatar--#{feature.pm}")
                span class=("avatar color--#{feature.team} avatar--#{feature.marketing}")

              span class="list__item__desc"
                span class=("list__item__desc__label color--#{feature.team}")
                  = feature.label

                span class="list__item__desc__name"
                  = link_to feature.name, feature.url

              span class="list__item__tick"
                span class=("tick tick--large #{tick_status(feature.status, 'in progress')}")


    = javascript_include_tag "jquery-2.1.3.min.js"
    = javascript_include_tag "animate.min.js"
    = javascript_include_tag "main"

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>Campaign Monitor Product Release Dashboard</title><link href="stylesheets/main-78ed458e.css" rel="stylesheet" /></head><body><main class="main"><header class="header"><div class="deadline"><h2 class="heading heading--secondary" data-end-date="2015-09-25" id="countdown"></h2><h3 class="heading heading--tertiary" data-end-date="2015-09-25" id="endDate"></h3></div><h1 class="heading heading--primary heading--mb-large">September Release</h1></header><section><ul class="list"><li class="list__item list__item--large list__item--done"><span class="list__item__avatars"><span class="avatar color--growth avatar--neals"></span><span class="avatar color--growth avatar--satejap"></span></span><span class="list__item__desc"><span class="list__item__desc__label color--growth">pricing & packaging</span><span class="list__item__desc__name"><a href="https://app.wizeline.com/#/products/0685b9d3-59ec-4878-8f3b-14d608feeb03/features/show/2eb7ed3f-3554-4a1a-8978-b59fd1a68e2f">Premier plan</a></span></span><span class="list__item__tick"><span class="tick tick--large tick--done"></span></span></li><li class="list__item list__item--large list__item--done"><span class="list__item__avatars"><span class="avatar color--integrations avatar--mercers"></span><span class="avatar color--integrations avatar--satejap"></span></span><span class="list__item__desc"><span class="list__item__desc__label color--integrations">integrations</span><span class="list__item__desc__name"><a href="http://campmon.com/wiki/display/dashboard/Campaign+Monitor+for+Salesforce+Launch">Campaign Monitor for Salesforce</a></span></span><span class="list__item__tick"><span class="tick tick--large tick--done"></span></span></li><li class="list__item list__item--large list__item--done"><span class="list__item__avatars"><span class="avatar color--integrations avatar--mercers"></span><span class="avatar color--integrations avatar--satejap"></span></span><span class="list__item__desc"><span class="list__item__desc__label color--integrations">integrations</span><span class="list__item__desc__name"><a href="https://app.wizeline.com/#/products/4d7ed074-12f7-4bad-881f-885ffa754ae4/features/show/">Campaign Monitor for Wordpress</a></span></span><span class="list__item__tick"><span class="tick tick--large tick--done"></span></span></li><li class="list__item list__item--large list__item--done"><span class="list__item__avatars"><span class="avatar color--growth avatar--neals"></span><span class="avatar color--growth avatar--satejap"></span></span><span class="list__item__desc"><span class="list__item__desc__label color--growth">pricing & packaging</span><span class="list__item__desc__name"><a href="https://app.wizeline.com/#/products/0685b9d3-59ec-4878-8f3b-14d608feeb03/features/show/8ca518bb-a928-4365-bb9f-4dde06fbf8cd">Reducing the price for subscriber tiers</a></span></span><span class="list__item__tick"><span class="tick tick--large tick--done"></span></span></li><li class="list__item list__item--large "><span class="list__item__avatars"><span class="avatar color--email-builder avatar--benh"></span><span class="avatar color--email-builder avatar--brigitted"></span></span><span class="list__item__desc"><span class="list__item__desc__label color--email-builder">email builder</span><span class="list__item__desc__name"><a href="https://app.wizeline.com/#/products/934e407e-e7f3-4744-b18b-d728e9f9c0fe/features/show/352708a2-1c1c-4c49-a668-cbddedca152a">GetFeedback integration</a></span></span><span class="list__item__tick"><span class="tick tick--large "></span></span></li><li class="list__item list__item--large list__item--done"><span class="list__item__avatars"><span class="avatar color--growth avatar--neals"></span><span class="avatar color--growth avatar--satejap"></span></span><span class="list__item__desc"><span class="list__item__desc__label color--growth">pricing & packaging</span><span class="list__item__desc__name"><a href="https://app.wizeline.com/#/products/0685b9d3-59ec-4878-8f3b-14d608feeb03/features/show/2f554375-cbd9-40d1-a141-2022621f66a4">Add new marginal rates for credit purchases</a></span></span><span class="list__item__tick"><span class="tick tick--large tick--done"></span></span></li><li class="list__item list__item--large "><span class="list__item__avatars"><span class="avatar color--growth avatar--neals"></span><span class="avatar color--growth avatar--brigitted"></span></span><span class="list__item__desc"><span class="list__item__desc__label color--growth">onboarding</span><span class="list__item__desc__name"><a href="https://app.wizeline.com/#/products/0685b9d3-59ec-4878-8f3b-14d608feeb03/features/show/6fb93fa2-a982-4012-ba56-48f49c0e7f33">Allow users to skip the "send a test" page</a></span></span><span class="list__item__tick"><span class="tick tick--large "></span></span></li><li class="list__item list__item--large "><span class="list__item__avatars"><span class="avatar color--automation avatar--philo"></span><span class="avatar color--automation avatar--satejap"></span></span><span class="list__item__desc"><span class="list__item__desc__label color--automation">automation & journeys</span><span class="list__item__desc__name"><a href="https://app.wizeline.com/#/products/4d7ed074-12f7-4bad-881f-885ffa754ae4/features/show/26787190-a82e-41cb-8472-22982710b584">Dynamic sender</a></span></span><span class="list__item__tick"><span class="tick tick--large "></span></span></li><li class="list__item list__item--large "><span class="list__item__avatars"><span class="avatar color--contacts avatar--clarev"></span><span class="avatar color--contacts avatar--satejap"></span></span><span class="list__item__desc"><span class="list__item__desc__label color--contacts">lists, contacts & segments</span><span class="list__item__desc__name"><a href="https://app.wizeline.com/#/products/69f658fe-3dcf-4042-86e1-2916f2cf6dc4/features/show/91decb51-9a66-4cf1-9079-f1cfea0340c1">Reporting by segment for campaigns</a></span></span><span class="list__item__tick"><span class="tick tick--large "></span></span></li><li class="list__item list__item--large "><span class="list__item__avatars"><span class="avatar color--email-builder avatar--benh"></span><span class="avatar color--email-builder avatar--brigitted"></span></span><span class="list__item__desc"><span class="list__item__desc__label color--email-builder">email builder</span><span class="list__item__desc__name"><a href="https://app.wizeline.com/#/products/934e407e-e7f3-4744-b18b-d728e9f9c0fe/features/show/c69b6f78-264e-4e02-acdd-37621c8703d5">Button flexibility</a></span></span><span class="list__item__tick"><span class="tick tick--large "></span></span></li><li class="list__item list__item--large "><span class="list__item__avatars"><span class="avatar color--email-builder avatar--benh"></span><span class="avatar color--email-builder avatar--brigitted"></span></span><span class="list__item__desc"><span class="list__item__desc__label color--email-builder">email builder</span><span class="list__item__desc__name"><a href="https://app.wizeline.com/#/products/934e407e-e7f3-4744-b18b-d728e9f9c0fe/features/show/2949f2f0-ade1-45da-a6e9-f94db34c0543">Spacing customisation</a></span></span><span class="list__item__tick"><span class="tick tick--large "></span></span></li><li class="list__item list__item--large "><span class="list__item__avatars"><span class="avatar color--email-builder avatar--benh"></span><span class="avatar color--email-builder avatar--brigitted"></span></span><span class="list__item__desc"><span class="list__item__desc__label color--email-builder">email builder</span><span class="list__item__desc__name"><a href="https://app.wizeline.com/#/products/934e407e-e7f3-4744-b18b-d728e9f9c0fe/features/show/838d44b1-f78a-4fc9-ab5b-1c7b07c70fd0">Social sharing</a></span></span><span class="list__item__tick"><span class="tick tick--large "></span></span></li><li class="list__item list__item--large "><span class="list__item__avatars"><span class="avatar color--email-builder avatar--benh"></span><span class="avatar color--email-builder avatar--brigitted"></span></span><span class="list__item__desc"><span class="list__item__desc__label color--email-builder">email builder</span><span class="list__item__desc__name"><a href="https://app.wizeline.com/#/products/934e407e-e7f3-4744-b18b-d728e9f9c0fe/features/show/f244fb2a-bec2-44cc-8499-122a30448149">Header flexibility</a></span></span><span class="list__item__tick"><span class="tick tick--large "></span></span></li></ul></section></main><script src="javascripts/jquery-2.1.3.min-432db3ef.js"></script><script src="javascripts/animate.min-568259ca.js"></script><script src="javascripts/main-07f9132e.js"></script></body></html>
